# ItalianCrust

./: README.md
ItalianCrust/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.local.json
ItalianCrust/APIGateway/Clients/: IOrderClient.cs  IPizzaClient.cs  PizzaClient.cs
ItalianCrust/APIGateway/Extensions/: WebApplicationExtensions.cs
ItalianCrust/APIGateway/Properties/: launchSettings.json
ItalianCrust/APIGateway/Services/: IPizzaService.cs  PizzaService.cs
ItalianCrust/APIGateway/Services/Order/: CreateOrderService.cs  DeleteOrderService.cs  EditOrderService.cs  GetAllOrdersService.cs  GetOrderByIdService.cs
ItalianCrust/APIGateway/Services/Pizza/: CreatePizzaService.cs  DeletePizzaService.cs  EditPizzaService.cs  (+2 more)
ItalianCrust/APIGateway/URIs/: OrderUri.cs  PizzaUri.cs
ItalianCrust/Order.Api/: Order.Api.csproj  Program.cs
ItalianCrust/Order.Api/DTOs/: OrderDTO.cs  OrderRowDTO.cs  PizzaDTO.cs
ItalianCrust/Order.Api/Endpoints/: CreateOrderEndpoint.cs  CreatePizzaEndpoint.cs  DeleteOrderEndpoint.cs  DeletePizzaEndpoint.cs  EditPizzaEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllPizzasEndpoint.cs  GetOrderByIdEndpoint.cs  GetPizzaByIdEndpoint.cs
ItalianCrust/Order.Api/Extensions/: OrderExtensions.cs  PizzaExtensions.cs  WebApplicationExtensions.cs
ItalianCrust/Order.Api/Handlers/: CreateOrderHandler.cs  CreatePizzaHandler.cs  DeleteOrderHandler.cs  DeletePizzaHandler.cs  EditPizzaHandler.cs  GetAllOrdersHandler.cs  GetAllPizzasHandler.cs  GetOrderByIdHandler.cs  GetPizzaByIdHandler.cs
ItalianCrust/Order.Api/Migrations/: 20221222125717_mig.Designer.cs  20221222125717_mig.cs  ModelDbContextModelSnapshot.cs
ItalianCrust/Order.Api/Models/: Order.cs  OrderRow.cs  Pizza.cs
ItalianCrust/Order.Api/Properties/: launchSettings.json
ItalianCrust/Order.Api/Repositories/: IOrderRepository.cs  IPizzaRepository.cs  IUnitOfWork.cs  ModelDbContext.cs  OrderRepository.cs  PizzaRepository.cs  UnitOfWork.cs
ItalianCrust/Order.Api/Requests/: CreateOrderRequest.cs
ItalianCrust/Pizza.Api/: Dockerfile  Pizza.Api.csproj  Program.cs
ItalianCrust/Pizza.Api/DAL/: PizzaContext.cs
ItalianCrust/Pizza.Api/DTOs/: PizzaDTO.cs
ItalianCrust/Pizza.Api/Endpoints/: CreatePizzaEndpoint.cs  DeletePizzaEndpoint.cs  EditPizzaEndpoint.cs  GetAllPizzasEndpoint.cs  GetPizzaByIdEndpoint.cs
ItalianCrust/Pizza.Api/Extensions/: PizzaExtensions.cs  WebApplicationExtensions.cs
ItalianCrust/Pizza.Api/Handlers/: CreatePizzaHandler.cs  DeletePizzaHandler.cs  EditPizzaHandler.cs  GetAllPizzasHandler.cs  GetPizzaByIdHandler.cs
ItalianCrust/Pizza.Api/Migrations/: 20221223134559_test.Designer.cs  20221223134559_test.cs  PizzaContextModelSnapshot.cs
ItalianCrust/Pizza.Api/Models/: Pizza.cs
ItalianCrust/Pizza.Api/Properties/: launchSettings.json
ItalianCrust/Pizza.Api/Repositories/: IPizzaRepository.cs  PizzaRepository.cs
(+35 files in other folders)
